<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내꺼</title>
    <style>
        body{background: linear-gradient(127deg, #ED7676 17.02%, #E8CC96 91.42%);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .meow{       
            
            fill:none;
            stroke: white;
            stroke-width: 30;
            overflow: visible;

            stroke-dasharray: 1200; 
            stroke-dashoffset: 1200; 
            animation : draw 2s ease-in-out alternate infinite}
        @keyframes draw {
            to{stroke-dashoffset: 0;} 
        }
    </style>
</head>
<body>
    <a href="https://cafe.naver.com/ez231108" target="_blank">
        <svg class="meow" xmlns="http://www.w3.org/2000/svg" width="347" height="336" viewBox="0 0 347 336" fill="none">
            <path d="M46.08 104.98L86.73 11.8C87.78 9.4 91.18 9.4 92.23 11.8L123.58 83.68C124.16 85.01 125.6 85.73 127.02 85.42C141.75 82.15 157.35 80.4 173.5 80.4C189.65 80.4 205.25 82.15 219.98 85.42C221.39 85.73 222.84 85.01 223.42 83.68L254.77 11.8C255.82 9.4 259.22 9.4 260.27 11.8L319.56 147.73C319.63 147.9 319.72 148.05 319.82 148.2C330.81 164.68 337 183.27 337 202.94C337 270.62 263.8 325.49 173.5 325.49C83.2 325.5 10 270.63 10 202.94C10 183.27 16.18 164.68 27.18 148.2C27.28 148.05 27.37 147.89 27.44 147.73L44.82 107.89" stroke="white" stroke-width="20" stroke-linecap="round"/>
            </svg>
        </a>
        
</body>
</html>